{
  "include": ["src/**/*", "src/types/**/*", "config/"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["esnext"],
    "module": "commonjs",
    "target": "es2018",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./src/types"]
  }
}
