{
  "include": ["src/**/*", "src/global.d.ts", "config/"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["esnext"],
    "module": "nodenext",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext"
  }
}
